<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Entry</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 0);
      padding: 0%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      min-height:97vh;
      align-items: center;
    }

    .userform {
      background-color: rgb(151, 149, 149); 
      padding: 30px;
      width: 300px;
      margin: 20px;
      border: 1px solid #8b8b8b;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #8e8e8f;
    }

    .userform h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 5px;
      width: 90%;
    }

    input[type="text"],
    input[type="password"],
    select,
    input[type="number"] {
      width: 100%;
      margin-top: 5px ;
      margin-bottom: 5px;
      padding: 8px;
      border: 2px solid #000000;
      border-radius: 15px;
      color: #080808;
    }

     select {
      height: 34px;
      width: 50%;
    } 

    button[type="submit"] {
      background-color: #080808;
      color: #8a8888;
      border:none;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #ffffff;
      color: #000000;
    } 
    
  </style>
</head>
<body>
  <div class="userform">
    <h2>USER ENTRY FORM</h2>
    <form>
      <div class="form-group">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Re-enter Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required> 
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="sex">Gender:</label>
        <select id="sex" name="sex" required>
          <option value="select">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>  
      </div>
      <button type="submit" class="btn-save">Save</button>
    </form>
  </div>
</body>
</html>
